/*
html{
    scroll-behavior: smooth;
}

body{
    font-size: 1.5rem;
}

section{
    height: 100vh;
}

.blue{
    background-color: blue;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

header, footer{
   
    color: whitesmoke;
    text-align: center;
    height: 70px;
    padding: 1rem;
}

header{
    position: sticky;
    top: 0px;
    font-size: 3rem;
}

footer{
    position: sticky;
    bottom: 0px;
    font-size: 2rem;
    background-color: black;
    width: 100%;
}

a{
    color: whitesmoke;
}

button{
    background-color: black;
    color: whitesmoke;
    font-size: inherit;
    position: fixed;
    top: 30%;
    left: 0px;
    z-index: 1;
    
} 
*/





/*
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial, sans-serif;
    line-height: 1.6rem;
    background-color: whitesmoke;
    color: black;
}


a{
    color: #007bff;
    text-decoration: none;
}


a:hover{
    text-decoration: underline;
    background-color: #000;
    color: white;
}


ul{
    list-style: none;
}



header{
    background: #333;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0px;
    z-index: 1000;
}


.logo{
    font-size: 2rem;
    font-weight: bold;
    padding: 0 2px;
    float: left;
}


nav ul{
    float: right;
    padding: 0 2px;
}


nav ul li{
    display: inline;
    margin-left: 20px;
}


nav ul li a{
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition-duration: 0.2s;
}


nav ul li a:hover{
    color: #007bff;
    text-decoration: none;
}



header::after{
    content: "";
    display: table;
    clear: both;
}



main{
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}


section{
    padding: 60px 0;
}


h1, h2{
    color: #222;
    margin-bottom: 20px;
}


#about{
    text-align: center;
    padding-top: 80px;
}


#about h1{
    font-size: 2.5rem;
}


.tagline{
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}


.bio p{
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    text-align: justify;
}


.skills-list li{
    background: #e9ecef;
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
}


.job-entry{
    border-left: 3px solid #007bff;
    padding-left: 15px;
    margin-bottom: 10px;
}


.duration{
    font-style: italic;
    color: #777;
    margin-bottom: 10px;
}


.job-entry ul{
    list-style: disc;
    margin-left: 20px;
}


.contact-info li{
    margin-bottom: 10px;
}


footer{
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: whitesmoke;
    margin-top: 40px;
}
*/


























/*  FLEX-BOX

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    padding: 20px;
}


.container{
    display: flex;
    flex-flow: row wrap;
    
    gap: 0.5rem;
    justify-content: center;
    max-width: 800px;
    min-height: 600px;
    margin-inline: auto;
    border: 2px solid rgb(5, 252, 38);
    align-items: center;
    align-content: space-evenly;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    height: 100px;
    background-color: black;
    color: whitesmoke;
    font-size: 2rem;
    padding: 0.5rem;

    flex-basis: 100px;
    flex-grow: 1;
    
}


.box:nth-child(2){
    flex-grow: 2;
    order: 0;
    
}
*/






/*G R I D - L A Y O U T */

 /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
}




.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: 150px;
    gap: 1rem;
}


.box{
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    padding: 0.5rem;
}



.box:first-child{
    background-color: blueviolet;
    color: black;
    grid-column-start: 1; 
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    display: grid;
    align-content: center; 
    justify-content: center;
    
}


.box:nth-child(2){
    background-color: bisque;
    color: black;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}


.el{
    display: grid;
    background-color: gold;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
}

.footer{
    grid-area: ft;
}*/

/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
}

.box{
    background-color: black;
    color: antiquewhite;
    font-size: 2rem;
    padding: 0.5rem;
}

.container{
    min-height: 400px;
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: 150px;
    gap: 0.5rem;
    padding: 0.2rem;
}

.box:first-child{
    background-color: rgb(1, 72, 72);
    color: white;
    font-weight: bold;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    
    display: grid;
    align-content: center;
    justify-content: center;
}

.box:nth-child(2){
    background-color: blue;
    font-weight: bold;
    grid-column: 1 / 4;
    
    display: grid;
    place-content: center;
}
.box:nth-child(3){
    background-color: chartreuse;
    font-weight: bold;
    grid-column: 4 / 5;
    grid-row: 1 / 5;
    display: grid;
    place-content: center;
}
.box:nth-child(4){
    background-color: goldenrod;
    font-weight: bold;
    display: grid;
    place-content: center;
}
.box:nth-child(5){
    font-weight: bold;
    display: grid;
    place-content: center;
}

.box:last-child{
    background-color: lightcoral;
    font-weight: bold;
    display: grid;
    place-content: center;
}

.el{
    display: grid;
    background-color: gold;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
}

.footer{
    grid-area: ft;
}
    */






/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



img {
    display: block;
}



body{
    min-height: 100vh;
    background-color: aliceblue;
    background-image: linear-gradient(steelblue, whitesmoke);
}




.nowrap{
    white-space: nowrap;
}

.offscreen{
    position: absolute;
    left: -10000px;
}






.hero{
    border: 2px solid black;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    background-color: gray;
    background-image: url(image.png);
    background-repeat: repeat;
}

.h1{
    font-size: 350%;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    background-color: rgba(245, 245, 245, 0.54);
    padding: 2rem;
    border-radius: 20px;
}

.profile-pic{
    width: 25%;
}

.profile-pic img{
    width: 100%;
    height: auto;
    min-height: 100px;
    border: 5px double black;
    border-radius: 50%;
}

.example{
    margin-top: 1rem;
    padding-left: 20px;
    border: 2px solid black;
}

.example img{
    width: 25%;
    height: auto;
}
*/



/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin-left: 2rem;
    margin-top: 2rem;
    background-color: aliceblue;
    background-image: linear-gradient(steelblue, whitesmoke);
}



header{
    
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
}


nav{
    background-color: rgba(0, 0, 0, 0.419);
    padding: 10px 20px;
    border-radius: 8px;

}

nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul li a:hover{
    color: #ffd700;
    text-decoration: underline;
}



.logo{
    color: whitesmoke;
    text-shadow: 2px 2px 30px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}


main{
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

section{
    margin-bottom: 60px;
}

h1{
    font-size: 36px;
    margin-bottom: 10px;
}

h2{
    font-size: 28px;
    margin-top: 30px;
    color: #111827;
}

h3{
    margin: 10px 0 20px;
}

.tagline{
   font-size: 18px;
   color: black;
    font-weight: 600;
}

.bio p{
   margin-bottom: 15px;
   max-width: 1000px; 
}





.skills-list li{
    list-style: none;

}

.skills-list li {
    background: #ffffff44;
    padding: 12px 18px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.job-entry{
   background: #ffffff44;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    
}

.job-entry h4{
    margin-bottom: 5px;
}

.duration{
    margin-left: 21px;
    margin-bottom: 5px;
}

.job-entry ul {
    list-style: none;
    padding-left: 20px;

}


.contact-info{
    list-style: none;
}

.contact-info li{
    margin-bottom: 12px;
}

.contact-info li a{
    color: blue;
    text-decoration: none;
    font-weight: 500;
}


.contact-info li a:hover{
    text-decoration: underline;

}


footer {
    text-align: center;
    padding: 20px;
    background: rgba(128, 128, 128, 0.47);
    color: black;
    margin-top: 60px;
}
*/


/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(steelblue, whitesmoke);
}

img{
    display: block;
}

.profile-pic{
    width: 30%;
    
    
    
}

.profile-pic img{
    
    width: 100%;
    height: auto;
    
    min-height: 100px;
    border: 2px double black;
    border-radius: 50%;
}


.hero{
    border: 2px solid black;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    background-color: rgba(227, 10, 10, 0.864);
    background-image: url('images/transperency image.webp');

    
}

h1{
    font-weight: bold;
    font-size: 400%;
    text-shadow: 2px 2px 5px;
    
}

.nowrap{
    white-space: nowrap;
}

.offscreen{
    position: absolute;
    left: -10000px;
}



.example{
    margin-top: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid black;
     
}

.example img{
    width: 25%;
    height: auto;
}
*/





















/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f4f7;
    padding: 40px;
}

header h1{
    text-align: center;
    color: #2f8d46;
    margin-bottom: 10px;
}

h2{
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

form{
    max-width: 600px;
    margin: auto;
}

fieldset{
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 25px 30px;
}

legend{
    padding: 0 10px;
    font-weight: bold;
    color: #444;
}

p{
    margin: 15px;
}

label{
    display: inline-block;
    width: 130px;
    color: black;
    font-weight: 500;
}

input[ type="text"], input[ type="email"] input[ type="date"], textarea{
    width: 60%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input:focus, textarea:focus{
    border-color: #2f8d46;
}

input[ type="radio"]{
    margin-left: 10px;
    margin-right: 5px;
}

textarea{
    resize: none;
    margin-left: 130px;
}


button{
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

button[ type="submit"]{
    background-color: #2f8d46;
    color: white;
    margin-right: 10px;
}

button[ type="reset"]{
    background-color: #dc3545;
    color: white;
}

button[type="submit"]:hover{
    background-color: #256f38;
}

button[type="reset"]:hover{
    background-color: #b52a37;
}*/

















/*   MEDIA QUERY
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.5rem;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header, footer{
    position: sticky;
    background-color: #1E293B;
    color: white;
}

header{
    top: 0;
}

nav{
    background-color: gray;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}
main{
    flex-grow: 1;
}

footer{
    bottom: 0;
}
























@media  screen and (min-width: 576px) {
    
            body{
                background-color: green;
                background-image: radial-gradient(whitesmoke,green);
            }
            nav{
                display: none;
            }
}



@media  screen and (min-width: 768px) {
    
    body{
        background-color: red;
        background-image: radial-gradient(whitesmoke,red);
        }
        
}



@media  screen and (min-width: 992px) {
    
    body{
        background-color: gold;
        background-image: radial-gradient(whitesmoke,gold);
        }
        
}


@media  screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    
    body{
        background-color: purple;
        background-image: radial-gradient(whitesmoke,purple);
        }
        
}
*/




/*

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


html{
    scroll-behavior: smooth;
}

body{
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header, footer{
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header{
    top: 0;
}

nav{
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a,
nav a:visited{
    color: #000;
    text-decoration: none;
}

nav a:hover,
nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
    text-decoration: underline;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer{
    bottom: 0;
}


.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: whitesmoke;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

p{
    text-align: center;
}


@media  screen and (min-with: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 400px);
    }
    .card:last-child{
        order: -1;
    }
    
}*/


/*

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: radial-gradient(whitesmoke, steelblue);
    color: #333;
}

header{
    background-color: blue;
    color: aliceblue;
    padding: 20px;
    text-align: center;
}

img{
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    border-radius: 12px;
}

img:hover {
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.35);
  transform: translateY(-4px);
}


h1{
    font-size: 2.5rem;
    margin: 0;
}

.content{
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.biography{
    background-image: radial-gradient(steelblue, whitesmoke);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.biography h2{
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 1.9rem;
    margin-bottom: 10px;
}

.achivements{
    background-image: radial-gradient(steelblue, whitesmoke);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.achivements h2{
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    margin-bottom: 10px;
}

.achivements ul{
    list-style-type: disc;
    padding: 20px;
}

.achivements li{
    margin-bottom: 10px;
}

footer{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
*/





/*
body{
    background-color: #05c46b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

form{
    background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-control{
    text-align: left;
    margin-bottom: 25px;
}

.form-control label{
    display: block;
    margin-top: 10px;
}

.form-control input,
.form-control select,
.form-control textarea{
    border: 1px solid#777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 75%;
}

.form-control
input[type="radio"],
.form-control
input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

button{
    background-color: #05c46b;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}
*/


/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 1.5rem;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}


h1{
    font-size: 1rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

div{
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    display: grid;
    place-content: center;
}

div:first-child{
    background-color: blue;
    transform: translateX(0%);
    
}

div:nth-child(2){
    background-color: gold;
    
}

div:last-child{
    background-color: green;
    
}

div:hover{
    background-color: midnightblue;
    transition-property: background-color;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: linear; 
    transition: all 2s linear 0.5s;
}

div:first-child:hover{
    transform: rotate(180deg);
}


.animate{
    animation-name: slide;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes slide {
    0% {
        transform:translateX(0);
    }

    33% {
        transform: translateX(660px) rotate(180deg);
    }

    66% {
        transform: translateX(-660px) rotate(-180deg);
    }

    100% {
        transform: translateX(0);
        background-color: rebeccapurple;
    }
}
*/


















@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Nunito&display=swap');

/* || RESET */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
button,
textarea {
    font: inherit;
}

/* || VARIABLES */

:root {
    /* FONTS */
    --FF: "Nunito", sans-serif;
    --FF-HEADINGS: "Fugaz One", cursive;
    --FS: clamp(1rem, 2.2vh, 1.5rem);

    /* COLORS */
    --BGCOLOR-FADE: rgb(252, 220, 160);
    --BGCOLOR: orange;
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR: #FFF;
    --BORDER-COLOR: #333;
    --BUTTON-COLOR: #FFF;
    --FONT-COLOR: #000;
    --HEADER-BGCOLOR: #000;
    --HEADER-COLOR: #FFF;
    --HERO-BGCOLOR: rgba(51, 178, 51, 0.75);
    --HERO-COLOR: #FFF;
    --HIGHLIGHT-COLOR: rgb(51, 178, 51);
    --LINK-ACTIVE: orange;
    --LINK-COLOR: #000;
    --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
    --NAV-BGCOLOR: #FFF;

    /* BORDERS */
    --BORDERS: 1px solid var(--BORDER-COLOR);
    --BORDER-RADIUS: 15px;

    /* STANDARD PADDING */
    --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%;

    /* STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR-FADE: gray;
        --BGCOLOR: #000;
        --BODY-BGCOLOR: #333;
        --BORDER-COLOR: whitesmoke;
        --BUTTON-COLOR: #000;
        --FONT-COLOR: whitesmoke;
        --HEADER-COLOR: whitesmoke;
        --HERO-COLOR: #333;
        --HIGHLIGHT-COLOR: whitesmoke;
        --LINK-ACTIVE: rgb(252, 200, 103);
        --LINK-COLOR: whitesmoke;
        --LINK-HOVER: orange;
        --NAV-BGCOLOR: rgb(20, 20, 20);
    }
}

/* || UTILITY CLASSES */
.offscreen {
    position: absolute;
    left: -10000px;
}

.nowrap {
    white-space: nowrap;
}

.center {
    text-align: center;
}

/* || GENERAL STYLES */

html {
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE);
}

body {
    background-color: var(--BODY-BGCOLOR);
    color: var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    border-left: var(--BORDERS);
    border-right: var(--BORDERS);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
}

h1,
h2,
h3 {
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.1em;
}

h2,
h3 {
    margin-bottom: 1em;
    color: var(--HIGHLIGHT-COLOR);
}

p {
    line-height: 1.5;
}

a:any-link {
    color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
}

a:active {
    color: var(--LINK-ACTIVE);
}

/* || HEADER */

.header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.header__h1 {
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.header__nav {
    background-color: var(--NAV-BGCOLOR);
    border-bottom: var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}

.header__ul {
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

/* || HERO */

.hero {
    position: relative;
}

.hero__h2 {
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    padding: 0.25em 0.5em;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcome 0.5s ease-in-out 1s forwards;
}

@keyframes showWelcome {
    0% {
        top: -20px;
        transform: skew(0deg, -5deg) scaleY(0);
    }

    80% {
        top: 30px;
        transform: skew(10deg, -5deg) scaleY(1.2);
    }

    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scaleY(1);
    }
}

/* || FOOTER */

.footer {
    position: sticky;
    bottom: 0;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    text-align: center;
}

/* || MAIN */

.main {
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.main__article {
    scroll-margin-top: 6.5rem;
    margin: var(--MARGIN);
}

.main__article:first-child {
    margin-top: 1em;
}

.main__article:last-child {
    min-height: calc(100vh - 20rem);
}

/* || ABOUT */

.about__trivia {
    margin: var(--MARGIN);
}

.about__trivia-answer {
    margin-top: 1em;
}

/* || CONTACT */

.contact__h2 {
    margin: 0;
}

.contact__fieldset {
    border: none;
}

.contact__p {
    margin: 1em 0;
}

.contact__label {
    display: block;
    font-weight: bold;
}

.contact__input,
.contact__textarea {
    padding: 0.5em;
    border-radius: var(--BORDER-RADIUS);
    border-width: 2px;
    width: 100%;
}

.contact__button {
    padding: 0.5em;
    border-radius: var(--BORDER-RADIUS);
    background-color: var(--HIGHLIGHT-COLOR);
    color: var(--BUTTON-COLOR);
    font-weight: bold;
}

/* || MENU */

thead,
tbody,
tfoot,
tr {
    display: contents;
}

.menu__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "hd1 hd2 hd3"
        "cr cr1 cr1p"
        "cr cr2 cr2p"
        "cr cr3 cr3p"
        "sf sf1 sf1p"
        "sf sf2 sf2p"
        "sf sf3 sf3p"
        "cs cs cs";
    gap: 0.1em;
    margin-bottom: 1em;
}

.menu__cr {
    grid-area: cr;
}

.menu__sf {
    grid-area: sf;
}

.menu__cs {
    grid-area: cs;
}

.menu__cr,
.menu__sf,
.menu__cs,
.menu__header {
    color: var(--HIGHLIGHT-COLOR);
    font-weight: bold;
    height: 100%;
    display: grid;
    place-content: center;
}

.menu__header,
.menu__item {
    width: 100%;
    padding: 1em;
    border: medium ridge var(--BORDER-COLOR);
}

.menu__item {
    display: grid;
    place-content: center;
}

thead th:first-child {
    border-top-left-radius: var(--BORDER-RADIUS);
}

thead th:last-child {
    border-top-right-radius: var(--BORDER-RADIUS);
}

tfoot td {
    border-bottom-left-radius: var(--BORDER-RADIUS);
    border-bottom-right-radius: var(--BORDER-RADIUS);
}

@media screen and (min-width: 576px) {
    .header__h1::before {
        content: 'ðŸŒ® '
    }

    .header__h1::after {
        content: ' ðŸŒ®'
    }

    .menu__header,
    .menu__cr,
    .menu__sf,
    .menu__cs {
        font-size: 125%;
    }
}